# WinMaintenanceTool

./: README.md  WinMaintenanceTool.sln  build.ps1
.Jules/: palette.md
Ferramenta de manutenção do Windows/: Manutenção do Windows SFC-DISM.ps1
src/WinMaintenanceTool/: App.xaml  App.xaml.cs  WinMaintenanceTool.csproj
src/WinMaintenanceTool/Models/: AppSettings.cs
src/WinMaintenanceTool/Resources/: Strings.cs  Strings.pt-BR.resx  Strings.resx
src/WinMaintenanceTool/Services/: CommandRunnerService.cs  ICommandRunnerService.cs  ISettingsService.cs  LocalizationService.cs  SettingsService.cs
src/WinMaintenanceTool/ViewModels/: DismViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MaintenancePageViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SfcViewModel.cs  ViewModelBase.cs
src/WinMaintenanceTool/Views/: AppPageToVisibilityConverter.cs  DismView.xaml  DismView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenancePageView.xaml  MaintenancePageView.xaml.cs  SettingsView.xaml  SfcView.xaml  SfcView.xaml.cs
