<ui:FluentWindow x:Class="WinMaintenanceTool.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:vm="clr-namespace:WinMaintenanceTool.ViewModels"
                 xmlns:views="clr-namespace:WinMaintenanceTool.Views"
                 mc:Ignorable="d"
                 Title="{Binding AppTitle}"
                 Width="1080"
                 Height="760"
                 MinWidth="940"
                 MinHeight="680"
                 ResizeMode="CanResize"
                 WindowStartupLocation="CenterScreen"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica">

    <ui:FluentWindow.Resources>
        <views:AppPageToVisibilityConverter x:Key="AppPageToVisibilityConverter" />

        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SfcViewModel}">
            <views:SfcView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DismViewModel}">
            <views:DismView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="{Binding AppTitle}" />

        <Grid Grid.Row="1" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Card Grid.Column="0" Padding="12" Margin="0,0,16,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="{Binding AppTitle}" FontWeight="SemiBold" FontSize="16" Margin="4,4,4,14" TextWrapping="Wrap" />

                        <Button Command="{Binding NavigateHomeCommand}" Padding="10,8" Margin="0,0,0,8" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Home24" Margin="0,0,8,0" />
                                <TextBlock Text="{Binding NavHomeLabel}" />
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding NavigateSfcCommand}" Padding="10,8" Margin="0,0,0,8" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Home24" Margin="0,0,8,0" />
                                <TextBlock Text="{Binding NavSfcLabel}" />
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding NavigateDismCommand}" Padding="10,8" Margin="0,0,0,8" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <ui:SymbolIcon Symbol="Settings24" Margin="0,0,8,0" />
                                <TextBlock Text="{Binding NavDismLabel}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Button Grid.Row="2" Command="{Binding NavigateSettingsCommand}" Padding="10,8" HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Settings24" Margin="0,0,8,0" />
                            <TextBlock Text="{Binding NavSettingsLabel}" />
                        </StackPanel>
                    </Button>
                </Grid>
            </ui:Card>

            <ui:Card Grid.Column="1" Padding="16">
                <ContentControl Content="{Binding CurrentPageViewModel}" />
            </ui:Card>
        </Grid>
    </Grid>
</ui:FluentWindow>
